@import '../src/assets/reset.min.css';

html, body {
  height: 100%;
  background: #eee;
}

#root {
  min-height: 100%;
  background: #fff;
  margin: 0 auto;
  //max-height: 750px;
}

.box {
  width: 328px;
  height: 164px;
  line-height: 164px;
  text-align: center;
  font-size: 40px;
  background-color: #46ca1a;
}


.adm-dot-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}


.adm-button-loading-wrapper {
  .adm-dot-loading {
    position: static;
    transform: none;
    font-size: 30px;
  }
}

.adm-dot-main {
  max-width: 240px !important;
  font-size: 28px !important;

  .adm-dot-icon {
    font-size: 40px !important;
  }
}